{
  "name": "hello-plugin",
  "version": "0.0.1",
  "description": "A simple Obsidian plugin that shows a Hello World notice",
  "scripts": {
    "build": "tsc",
    "e2e": "npm run build && playwright test",
    "e2e:headed": "npm run build && playwright test --headed",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "electron": "28.1.0",
    "fs-extra": "^11.1.1",
    "obsidian": "1.8.7",
    "typescript": "^5.2.2"
  }
}
